<!DOCTYPE html>
<html>
<head>
    <title>What a player</title>
    <meta charset="UTF-8"/>

    <script src="src/index.js" type="module"></script>
</head>

<body>

<div class="bigOffset"></div>


<div class="text-field">
  <label id="what">What a footballer?</label>
  <div class="offset"></div>

    <form name="publish">
      <input class="text-field__input" type="text" name="footballer" />
      <div></div>
    </form>

    <div class="offset"></div>

    <button id="send">Send footballer</button>
    <button id="t">New footballer</button>
    
</div>
<div class="bigOffset"></div>

<style>
  .bigOffset{
    height: 40px;
  }
  .club{
    display:inline-block;
    padding : 10px;
  }

  .clubImg{
    display: block;
    margin: 0 auto; 
  }

  .clubTxt{
    text-align: center;
  }

  polygon {
  stroke: black;
}

#answer{
  margin-left: 42%;
}

#wrongAnswer{
  margin-left: 33.5%;
}

.txtAnswer{
  margin-left: -4%;
  font-size: 25px;
}

.textWrongAnswer{
  font-size: 25px;
  margin-left: 17.5%;
}

input[type="text"] {
  font-family: cursive; /* 1 */
  font-size: 21px; /* 1 */
  line-height: inherit; /* 1 */
  margin: 0; /* 2 */
  }

  *, *::before, *::after {
  box-sizing: border-box;
}

/* установим отступ 1rem от нижнего края элемента */
.text-field {
  margin: 0 auto;
  width: 23.8%;
}

.offset{
  height: 10px;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgb(220, 220, 220);
}

#what{
  margin-left: 20%;
}

button {
    font-family : cursive;
    font-size: 21px;
}

p {
  font-family : cursive;
  font-size: 15px;
}

label {
    font-family : cursive;
    font-size: 28px;
}

.imgAnswer{
  border-radius: 30px;
}

.imgWrongAnswer{
  border-radius: 30px;
}

#send {
    width: 220px;
    height: 40px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

#t {
    width: 220px;
    height: 40px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

#send:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

#send:active {
    color: #000
}

#send:active:after {
    background: transparent;
}

#send:hover:before {
    opacity: 1;
}

#send:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

#t:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

#t:active {
    color: #000
}

#t:active:after {
    background: transparent;
}

#t:hover:before {
    opacity: 1;
}

#t:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

/* стили для input */
.text-field__input {
  margin-bottom: 20px;
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-family: inherit;
  font-size:80px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #bdbdbd;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  
}

.text-field__input::placeholder {
  color: #212529;
  opacity: 0.4;
}

.text-field__input:focus {
  color: #212529;
  background-color: #fff;
  border-color: #bdbdbd;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
}

</style>

</body>
</html>